export default {
  translations :{
    "baro_pressure":"Pression Atmosphérique",
    "cloud_cover":"Nuages",
    "humidity":"humidité",
    "precipitation" :"précipitations",
    "sunrise":"Lever du soleil",
    "sunset":"Coucher du soleil",
    "temp":"Température",
    "wind_direction":"Direction du vent",
    "wind_speed":"Vitesse du vent",
    "degrees" : "deg",
    "rain_heavy":"Aversères",
    "rain":"Pluies",
    "rain_light":"Pluies legères",
    "freezing_rain_heavy":"Averses verglassantes",
    "freezing_rain":"Pluies verglassantes",
    "freezing_rain_light":"Petites pluies verglassantes",
    "freezing_drizzle":"Verglas",
    "drizzle":"Bruine",
    "ice_pellets" : "Grêlons",
    "ice_pellets_heavy":"Gros grêlons",
    "ice_pellets_light":"Légers grêlons",
    "snow_heavy":"Neige importante",
    "snow":"Neige",
    "snow_light":"Neige légère",
    "flurries":"Averses de neige",
    "tstorm":"Tempête",
    "fog_light":"Leger brouillard",
    "fog":"Brouillard",
    "cloudy":"Nuageux",
    "mostly_cloudy":"Très nuageux",
    "partly_cloudy":"Peu nuageux",
    "partly_cloudy_night":"Peu nuageux",
    "mostly_clear":"Assez dégagé",
    "mostly_clear_night":"Assez dégagé",
    "clear":"Dégagé",
  }
}
